# General
scenario_topology_file=example/topologies/simple/simple_n2.topology

seed=83599
run_time_s=1

run_folder_name=TOY
run_folder_base_dir=temp/sppifo/sppifo_evaluation/pFabric/data_mining_workload/15000
analysis_command=python3 analysis/analyze.py

# Transport layer protocol
## In pFabric RTO is hardcoded in the socket
transport_layer=pfabric

# Switch type
network_device=forwarder_switch
network_device_intermediary=identity
network_device_routing=single_forward

# Output port
output_port=toy
output_port_max_size_packets=80
window_size=1000

# Link
link=perfect_simple
link_delay_ns=20
link_bandwidth_bit_per_ns=10

# Traffic
traffic=poisson_arrival
traffic_lambda_flow_starts_per_s=15000
traffic_flow_size_dist=uniform
traffic_flow_size_dist_uniform_mean_bytes=1000000
traffic_probabilities_generator=all_to_all